# CPI Project
### Gwendolyn Thompson, Peter Kinnaman, Christine Dong

In [90]:
%run APIkeys.py

In [91]:
key =  os.environ['BLS_API_key']

In [92]:
import requests
import json

In [93]:
import pandas as pd

In [94]:
def multiSeriesV4(varList,myKey):
    # Input: varList = a list of strings containing the series names
    # Input: myKey =  a string containing your BLS API key
    # Output: new_df = a data frame containing the data collected
    
    base_url = 'https://api.bls.gov/publicAPI/v2/timeseries/data/'  #this will not change
    headers = {'Content-type': 'application/json'}  #This will not changed !

    parameters = {
        "seriesid":varList,
        "startyear":"2017", 
        "endyear":"2022",
        "catalog":True, 
        "calculations":False, 
        "annualaverage":False,
        "aspects":False,
        "registrationkey": myKey 
     }

    data = json.dumps(parameters) #this converts the Python dictionary into a JSON format
    
    p = requests.post(base_url, data=data, headers=headers)
    json_data = json.loads(p.text)
    
    n = len(varList) #number of series requested
    
    new_df = pd.DataFrame(columns=['year', 'period'])
    for item in range(n):
        l = len(json_data['Results']['series'][item]['data']) #length of the list
        if l == 0:
            print('Series ',varList[item],' does not exist')
        else:
            
            print('Series ',varList[item],' exists with ',l,' observations')
            d = json_data['Results']['series'][item]['data']
            current_df = pd.DataFrame(data=d)
            current_df = current_df[['year','period','value']].astype({'value': 'float64'})
            current_df = current_df.rename(columns = {'value':varList[item]})
            new_df = new_df.merge(current_df, on = ['year','period'],how='outer')
    
    return new_df

In [95]:
basket = ["CUURN100SEFV",
      "CUURN100SAF116",
      "CUURN100SEHA",
      "CUURN100SETA02",
      "CUURN100SAT",
      "CUURN100SAR",
      "CUURN100SAA",
      "CUURN100SAF11",
      "CUURS49BSEFV",
      "CUURS49BSAF116",
      "CUURS49BSEHA",
      "CUURS49BSETA02",
      "CUURS49BSAT",
      "CUURS49BSAR",
      "CUURS49BSAA",
      "CUURS49BSAF11",
      "CUUR0300SEFV",
      "CUUR0300SAF116",
      "CUUR0300SEHA",
      "CUUR0300SETA02",
      "CUUR0300SAT",
      "CUUR0300SAR",
      "CUUR0300SAA",
      "CUUR0300SAF11"]

In [98]:
df =multiSeriesV4(basket,key)

Series  CUURN100SEFV  exists with  61  observations
Series  CUURN100SAF116  exists with  61  observations
Series  CUURN100SEHA  exists with  61  observations
Series  CUURN100SETA02  exists with  50  observations
Series  CUURN100SAT  exists with  61  observations
Series  CUURN100SAR  exists with  61  observations
Series  CUURN100SAA  exists with  61  observations
Series  CUURN100SAF11  exists with  61  observations
Series  CUURS49BSEFV  exists with  30  observations
Series  CUURS49BSAF116  exists with  30  observations
Series  CUURS49BSEHA  exists with  61  observations
Series  CUURS49BSETA02  exists with  25  observations
Series  CUURS49BSAT  exists with  30  observations
Series  CUURS49BSAR  exists with  30  observations
Series  CUURS49BSAA  exists with  30  observations
Series  CUURS49BSAF11  exists with  61  observations
Series  CUUR0300SEFV  exists with  61  observations
Series  CUUR0300SAF116  exists with  61  observations
Series  CUUR0300SEHA  exists with  61  observations
Series  CUUR0300SETA02  exists with  61  observations
Series  CUUR0300SAT  exists with  61  observations
Series  CUUR0300SAR  exists with  61  observations
Series  CUUR0300SAA  exists with  61  observations
Series  CUUR0300SAF11  exists with  61  observations

|Item|San Fransico |Northeast|South|
|---- |---- |----|---|
| Food outside of the home | 0.057 | 0.095 | 0.038
|Alcoholic beverages |0.006|0.01|0.004|
| Rent of primary residence|0.096|0.16|0.064|
| Used cars and trucks|0.033|0.055|0.022|
|Transportation |0.027|0.045|0.018|
|Recreation |0.012|0.02|0.008|
|Appearl|0.021|0.035|0.014|
|Food at home |0.048|0.08|0.032|

In [99]:
df.head(5)

,year,period,CUURN100SEFV,CUURN100SAF116,CUURN100SEHA,CUURN100SETA02,CUURN100SAT,CUURN100SAR,CUURN100SAA,CUURN100SAF11,...,CUURS49BSAA,CUURS49BSAF11,CUUR0300SEFV,CUUR0300SAF116,CUUR0300SEHA,CUUR0300SETA02,CUUR0300SAT,CUUR0300SAR,CUUR0300SAA,CUUR0300SAF11
0,2022,M01,206.377,160.063,188.546,147.061,166.539,134.531,90.218,165.234,...,NaN,295.373,315.411,248.588,323.126,211.458,250.055,127.253,133.194,267.580
1,2021,M12,205.334,157.794,188.103,144.884,166.265,133.380,88.354,165.201,...,107.828,294.986,312.602,247.440,320.899,208.283,248.267,125.775,130.807,264.292
2,2021,M11,204.716,157.189,187.149,140.034,165.655,133.321,89.019,163.480,...,NaN,293.207,310.275,247.772,319.290,201.401,247.393,126.223,131.720,263.105
3,2021,M10,203.533,158.392,186.045,136.424,161.893,132.308,90.829,162.914,...,107.568,293.297,309.069,247.308,317.726,196.602,242.844,127.743,131.939,263.147
4,2021,M09,199.380,158.805,185.427,132.932,158.107,131.921,91.218,162.221,...,NaN,288.480,306.240,247.947,315.596,191.021,236.719,127.335,130.867,259.928

In [100]:
print(df.dtypes)

year               object
period             object
CUURN100SEFV      float64
CUURN100SAF116    float64
CUURN100SEHA      float64
CUURN100SETA02    float64
CUURN100SAT       float64
CUURN100SAR       float64
CUURN100SAA       float64
CUURN100SAF11     float64
CUURS49BSEFV      float64
CUURS49BSAF116    float64
CUURS49BSEHA      float64
CUURS49BSETA02    float64
CUURS49BSAT       float64
CUURS49BSAR       float64
CUURS49BSAA       float64
CUURS49BSAF11     float64
CUUR0300SEFV      float64
CUUR0300SAF116    float64
CUUR0300SEHA      float64
CUUR0300SETA02    float64
CUUR0300SAT       float64
CUUR0300SAR       float64
CUUR0300SAA       float64
CUUR0300SAF11     float64
dtype: object

In [102]:
df.columns.values

array(['year', 'period', 'CUURN100SEFV', 'CUURN100SAF116', 'CUURN100SEHA',
       'CUURN100SETA02', 'CUURN100SAT', 'CUURN100SAR', 'CUURN100SAA',
       'CUURN100SAF11', 'CUURS49BSEFV', 'CUURS49BSAF116', 'CUURS49BSEHA',
       'CUURS49BSETA02', 'CUURS49BSAT', 'CUURS49BSAR', 'CUURS49BSAA',
       'CUURS49BSAF11', 'CUUR0300SEFV', 'CUUR0300SAF116', 'CUUR0300SEHA',
       'CUUR0300SETA02', 'CUUR0300SAT', 'CUUR0300SAR', 'CUUR0300SAA',
       'CUUR0300SAF11'], dtype=object)

In [103]:
cols = list(df.columns.values)

In [104]:
cols

['year',
 'period',
 'CUURN100SEFV',
 'CUURN100SAF116',
 'CUURN100SEHA',
 'CUURN100SETA02',
 'CUURN100SAT',
 'CUURN100SAR',
 'CUURN100SAA',
 'CUURN100SAF11',
 'CUURS49BSEFV',
 'CUURS49BSAF116',
 'CUURS49BSEHA',
 'CUURS49BSETA02',
 'CUURS49BSAT',
 'CUURS49BSAR',
 'CUURS49BSAA',
 'CUURS49BSAF11',
 'CUUR0300SEFV',
 'CUUR0300SAF116',
 'CUUR0300SEHA',
 'CUUR0300SETA02',
 'CUUR0300SAT',
 'CUUR0300SAR',
 'CUUR0300SAA',
 'CUUR0300SAF11']